spring.application.name=epdcblog

server.port = 8025

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://nuhvin:nuhvin@183.82.10.109:19017/newsdb?authSource=admin
# spring.data.mongodb.uri=mongodb://nuhvin:nuhvin@183.82.10.109:19017/newsdbtest?authSource=admin


# Disable SQL Auto-Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

